version: '3.3'

services:
  portal-database:
    container_name: portal-db
    shm_size: 5gb
    ports:
      - '5435:5432'
    build:
      context: .
      dockerfile: Dockerfile-postgres
    image: portal/postgres:1.0.0
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    restart: always
    volumes:
      - ./files/db:/tmp/db
      - portaldb-data:/var/lib/postgresql/data
    networks:
      - portalbackend
  nginx:
    container_name: portal-nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    image: nginx/portal-nginx:1.0.0
    ports:
      - '5000:3000'
    restart: always
    networks:
      - portalbackend
  api:
    container_name: portal-api
    image: nabin/portal-api:1.0.0
    build: .
    restart: always
    command: npm run start:dev
    volumes:
      - type: bind
        source: ./src
        target: /home/app/src
      - type: bind
        source: ./files
        target: /home/app/files
    networks:
      - portalbackend
networks:
  portalbackend:
    driver: 'bridge'
volumes:
  portaldb-data:
    driver: local
